{"ChatConnectorConfig": {"username": "joao", "clientIP": "127.0.0.1", "clientPort": 12001, "peerIP": "127.0.0.1", "peerPort": "12002", "serverIP": "127.0.0.1", "serverPort": 12000}, "UDPPeerConfig": {"peerIP": "127.0.0.1", "peerPort": 12002}}